FLASK_APP=run.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgres://postgres:guest@localhost:5432/spaceflight
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=WEFINJ20IFN204NG240J1404J1T02J

# alpha vantage API key = 6SC4KJK7X5PFGMTT

# HERE API key = Luh5eHudFBBAQuhUKmXXRaFGoNxAHRWnwekyRY96o7o